{
    "ngPackage": {
        "lib": {
            "entryFile": "main/src/public-api.ts",
            "umdModuleIds": {
                "lodash-es": "lodash-es"
            }
        }
    },
    "peerDependencies": {
        "@angular/common": "12.1.0",
        "@angular/core": "12.1.0",
        "moment": "2.29.1"
    }
}
